{
    "name": "dendo_jitensha/registrattion_module",
    "description": "Module permettant l'inscription d'un utilisateur.",
    "authors": [
        {
            "name": "Damien",
            "email": "lasson.damienpro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Registration\\": "./class/",
            "Registration\\Informations\\": "./class/Informations/",
            "Registration\\DatabaseHandling\\": "./class/DatabaseHandling/"
        }
    },
    "require": {}
}
